plugins {
    id 'java'
}

group 'nas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    // System variables
    // apiURL
    if (!System.getProperty("apiURL")) {
        systemProperty "apiURL", System.getProperty("apiURL", "https://www.random.org")
    } else {
        systemProperty "apiURL", System.getProperty("apiURL")
    }
    // Number of dices
    if (!System.getProperty("dices")) {
        systemProperty "dices", System.getProperty("dices", "1")
    } else {
        systemProperty "dices", System.getProperty("dices")
    }
    // Number of rolls
    if (!System.getProperty("rolls")) {
        systemProperty "rolls", System.getProperty("rolls", "1000")
    } else {
        systemProperty "rolls", System.getProperty("rolls")
    }
    // Deviation percentage
    if (!System.getProperty("deviationPercentage")) {
        systemProperty "deviationPercentage", System.getProperty("deviationPercentage", "5")
    } else {
        systemProperty "deviationPercentage", System.getProperty("deviationPercentage")
    }
}

tasks.withType(JavaExec) {
    // Assign all Java system properties from
    // the command line to the JavaExec task.
    systemProperties System.properties
}
